# ASP.NET-Core-Web-App

./: Timesheets.sln
Timesheets/: Program.cs  StartUp.cs  Timesheets.csproj  WeatherForecast.cs  appsettings.json
Timesheets/Controllers/: EmployeesControllercs.cs  LoginController.cs  SheetsController.cs  UsersController.cs  WeatherForecastController.cs
Timesheets/Data/: IRepoBase.cs
Timesheets/Data/Implementation/: ClientRepo.cs  ContractRepo.cs  EmployeeRepo.cs  ServiceRepo.cs  SheetRepo.cs  UserRepo.cs
Timesheets/Data/Interfaces/: IClientRepo.cs  IContractRepo.cs  IEmployeeRepo.cs  IServiceRepo.cs  ISheetRepo.cs  IUserRepo.cs
Timesheets/Domain/: TimesheetDBContext.cs
Timesheets/Domain/Implementation/: ContractManager.cs  LoginManager.cs  SheetManager.cs  UserManager.cs
Timesheets/Domain/Interfaces/: IContractManager.cs  ILoginManager.cs  ISheetManager.cs  IUserManager.cs
Timesheets/Infrastructure/Constants/: UserRolesConstants.cs
Timesheets/Infrastructure/Extension/: ServiceCollectionExtensionsBase.cs
Timesheets/Migrations/: 20231109164307_InitialCreate.Designer.cs  20231109164307_InitialCreate.cs  20231109164327_ConfiguringSheetKeys.Designer.cs  20231109164327_ConfiguringSheetKeys.cs  TimesheetDBContextModelSnapshot.cs
Timesheets/Models/: Client.cs  Contract.cs  Employee.cs  Invoice.cs  Service.cs  Sheet.cs  User.cs
Timesheets/Models/Dto/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  SheetCreateRequest.cs
Timesheets/Models/Dto/Auth/: JwtAccessOptions.cs  JwtOptions.cs  JwtRefreshOptions.cs
Timesheets/Properties/: launchSettings.json
